<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Weather Report</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
        }

        h1 {
            color: darkblue;
            font-size: 30px;
        }

        h2 {
            color: darkgreen;
            font-size: 24px;
        }

        p {
            color: darkred;
            font-size: 18px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        a {
            color: purple;
            font-size: 18px;
        }

    
    </style>
</head>

<body>
    <h1>Weekly Weather Report</h1>

    <h2>Monday</h2>
    <img src="https://i.pinimg.com/originals/5e/39/12/5e39126c144e2c9673610ce327456d48.gif" alt="Sunny icon">
    <p>Sunny<br>Temperature: 25°C</p>

    <h2>Tuesday</h2>
    <img src="https://i.pinimg.com/originals/b8/aa/34/b8aa34e455e6988473955f50e67fe4f0.gif" alt="Cloudy icon">
    <p>Cloudy<br>Temperature: 22°C</p>

    <h2>Wednesday</h2>
    <img src="https://i.pinimg.com/originals/0b/79/cb/0b79cb7b6e48439c90cba3d7b98be8c7.gif" alt="Rainy icon">
    <p>Rainy<br>Temperature: 18°C</p>

    <h2>Thursday</h2>
    <img src="https://i.pinimg.com/originals/e1/70/03/e17003d3a86823bea8a48e4ec03d33e9.gif" alt="Partly Cloudy icon">
    <p>Partly Cloudy<br>Temperature: 20°C</p>

    <h2>Friday</h2>
    <img src="https://i.pinimg.com/236x/b0/35/a8/b035a8477fa867f6d26fe1d35e2e8a3f.jpg" alt="Windy icon">
    <p>Windy<br>Temperature: 19°C</p>

</body>

</html>