<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Games Page</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: darkblue;
            font-size: 36px;
        }

        p {
            color: darkgreen;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            border: 2px solid darkblue;
            border-radius: 10px;
            display:inline-block;
        }
        

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        a {
            color: red;
            font-size: 24px;
            text-decoration: none;
            border: 2px solid red;
            padding: 10px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/lJvl8CpxR0s" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe> -->

    <h1>My Favorite Games</h1>
    <p>Here are some of my favorite games. Click on the links to play!</p>
    <ul>
        <li>
            <img src="https://play-lh.googleusercontent.com/yB6RIBL4IBoqIuEmpCNEACIuRXR8SUaEy-4LfRv6uh8G4I2-j6dr9QO0U2OldwUhW3Y" alt="Game 1">
            <p>Game 1: jump over objects</p>
            <a href="https://poki.com/en/g/subway-surfers" target="_blank">Play Game 1</a>
        </li>
        <li>
            <img src="https://play-lh.googleusercontent.com/NRovxU1rnnI2BzDw989gmkSb8DOnEmgybKJysHKE4-5WSWonNXFwGJGDXMppfxHBkI4=w240-h480-rw" alt="Game 2">
            <p>Game 2: Ride your bike</p>
            <a href="https://poki.com/en/g/stunt-bike-extreme" target="_blank">Play Game 2</a>
        </li>
        <li>
            <img src="https://play-lh.googleusercontent.com/go4XqS4mYs-G2tZymiVLF4wJYXIi5QrvwixNRzssk4G_vRBHrAdg4E1ddNwy9c2cZA=w240-h480-rw" alt="Game 3">
            <p>Game 3: Run through the temple</p>
            <a href="https://poki.com/en/g/temple-run-2" target="_blank">Play Game 3</a>
        </li>
    </ul>



</body>

</html>